/* fontz */

@font-face {
    font-family: spacemono-ital;
    src: url(type/SpaceMono-Italic.ttf);
}

@font-face {
    font-family: CircularStd-Book;
    src: url(type/CircularStd-Book.ttf);
}

a:hover {
    color: #958fc1;
}

.mailclass {
  color:#693e41;
}


body {
  overflow-x:hidden;
  font-family: "CircularStd-Book", sans-serif;
  margin: 0px;
  position: absolute;
  border-left: 10px solid;
    border-image: 
    linear-gradient(
      to bottom, 
      orange, 
      pink) 1 100%;

}

img {
  max-height:100vh;
  max-width: 100vw;
}

.intro {
  display: grid;
  grid-template-columns: 10% 30% 45% 10%;
  grid-column-gap: 40px;
  grid-template-rows: 20% 60% 10%;
  grid-template-areas: "topb topb topb topb"
                      "emptl name text emptr"
                      "scroll scroll scroll scroll";                  
  width: 100vw;
  height: 100vh;
}


.name {
  grid-area: name;

}

.text {
  grid-area: text;
  padding-top: 2%;
}

/* selected works */

.scroll {
  grid-area: scroll;
  text-align: center;
  font-size: 16px;
}

.vl {
  width: 0;
  border-left: .1rem solid red;
  /*border-image: linear-gradient(to bottom, red, yellow) 1 100%;*/
  height: 5.5rem;
  /*height: 200rem;*/
  margin-left: auto;
  margin-right: auto;}

/* nav bar */
#navbar {
  overflow: hidden;
  padding-left: 30px;
  top: 0;
  display: inline;

}

#navbar a {
  float: left;
}

.sticky {
  padding-top: 20px;
  position: fixed;
  top: 0;
}

/* works and projects */


.works
{ 
}

.img {
  grid-area: img;

}

.desc {
  grid-area: desc;
}

.project{
  display: grid;
  grid-template-columns: 10% 30% 50% 10%;
  grid-template-areas: "emptl desc img emptr";
  grid-column-gap: 40px;
  width: 100vw;
  height: 70vh;

}

.footer {
  display: grid;
  grid-template-columns: 10% 56% 20% 10%;
  grid-template-areas: "emptl colophon socials emptr";
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 2%;
  background-color: red;
  color: white;
}

.colophon {
  grid-area: colophon;
} 

.socials {
  grid-area: socials;
}

.footer a:link {
  color: #fff;
    text-decoration: underline;
  -webkit-text-decoration-color: pink; /* Safari */  
  text-decoration-color: pink;

}

.footer a:visited {
  color: #fff;
    text-decoration: underline;
  -webkit-text-decoration-color: maroon; /* Safari */  
  text-decoration-color: maroon;

}

.ppage{
  display: grid;
  grid-template-columns: 20% 55% 20%;
  grid-template-areas: "emptl pinfo emptr";
  grid-column-gap: 40px;
  width: 100vw;
}

.pinfo {
  grid-area: pinfo;
}

/* TEXT STYLES */

p {
  font-size: 1.5em;
  margin: 0;
}

.textback {
  font-family: "spacemono-ital";
  font-size: 3em;
  line-height: 1em;
}


/*lasvegashasfunaction*/
a:link {
  color: #000;
    text-decoration: underline;
  -webkit-text-decoration-color: red; /* Safari */  
  text-decoration-color: red;
}

a:visited { 
  color: #000;
  text-decoration: underline;
  -webkit-text-decoration-color: maroon; /* Safari */  
  text-decoration-color: maroon;
}
a:hover {
  color: #000;
      text-decoration: underline;
  -webkit-text-decoration-color: maroon; /* Safari */  
  text-decoration-color: maroon;
}


/* media queries */

/* for ipads */
@media (min-width: 600px) and (max-width: 1025px) {

.body{
  font-size: 2em;
}

p {
  font-size: 2em;
}

.intro {
  display: grid;
  grid-template-columns: 10% 75% 10%;
  grid-template-rows: 10% 20% 50% 10%;
  grid-template-areas: "topb topb topb"
                      "emptl name emptr"
                      "emptl text emptr"
                      "scroll scroll scroll";                  
  width: 100vw;
  height: 90vh;
}


.name {
  grid-area: name;
  font-size: 1.5em;

}

.text {
  grid-area: text;
  padding-top: 2%;
  font-size: 1.5em;
}

.scroll {
  grid-area: scroll;
  text-align: center;
  font-size: 16px;
}


.desc {
  grid-area: desc;
}

.img {
  grid-area: img;

}

.project{
  display: grid;
  grid-template-columns: 10% 75% 10%;
  grid-template-rows: 35% 65%;
  grid-template-areas: "emptl desc emptr"
                       "emptl img emptr";
  width: 100vw;
  height: 70vh;
}

}